# Spotify
SPOTIFY_CLIENT_ID=09c18d1820624d678d1f04dbcc46e969
SPOTIFY_CLIENT_SECRET=your_secret_here

# YouTube Data API v3
# Create keys at https://console.cloud.google.com/
YOUTUBE_API_KEY_1=
YOUTUBE_API_KEY_2=
YOUTUBE_API_KEY_3=
YOUTUBE_API_KEY_4=
YOUTUBE_API_KEY_5=

# Server
PORT=3000
DOWNLOAD_DIR=/tmp/downloads
